YanitskyiGLTest/YanitskyiGLTest/MainWindow.xaml

<Window x:Class="YanitskyiGLTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YanitskyiGLTest"
        mc:Ignorable="d"
        Title="JsonSaver" Height="350" Width="675.354">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.261"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF7B7B7B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50"/>


        </Grid.RowDefinitions>

        <TextBox Name="DirectoryPath"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 TextWrapping="Wrap"
                 FontFamily="Vertanda"
                 FontSize="20"
                 Grid.Row="0"
                 Foreground="DarkCyan"
                 Text="[Directory will apear here]" Grid.ColumnSpan="2"/>
        <Button Content="Open Folder"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10,0,0,0" 
                Padding="5"
                Grid.Row="1"
                Click="SelectDirectory_Click"
                IsDefault="False" Height="28" Width="78" />

        <TextBox Name="SavePath"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="10"
                 TextWrapping="Wrap"
                 FontFamily="Vertanda"
                 FontSize="20"
                 IsReadOnly="True"
                 Grid.Row="2"
                 Foreground="DarkCyan"
                 Text="[Path will appear here]" Grid.ColumnSpan="2"
                 />

        <Button Content="Select saving path"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Margin="10,11,0,11" 
                Padding="5"
                Grid.Row="3"
                Click="SelectFilePath_Click"
                IsDefault="False" Height="28" Width="108" />
        <Button Content="Save"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Margin="10,11,0,11" 
                Padding="5"
                Grid.Row="3"
                Click="Save"
                IsDefault="False" Height="28" Width="37" />

    </Grid>
</Window>
